# LumosPluginTemplates

./: LumosPluginTemplates.sln  README.md
LumosGUIPluginTemplates/: GUIPluginTemplate.cs  LumosGUIPluginTemplates.csproj
LumosGUIPluginTemplates/ProjectExplorer/: PEBranchTemplate.cs  PENodeTemplate.cs
LumosGUIPluginTemplates/Properties/: AssemblyInfo.cs
LumosPluginTemplates/: DimCurveTemplate.cs  FrequentEffectTemplate.cs  KernelPluginTemplate.cs  LumosPluginTemplates.csproj  MxMatrixEffectTemplate.cs
LumosPluginTemplates/DimmerCurve/: DimCurveTemplate.cs
LumosPluginTemplates/EffectsAndFilters/: FrequentEffectTemplate.cs  MxMatrixEffectTemplate.cs
LumosPluginTemplates/InputAssignment/: NodeTemplate.cs  SinkTemplate.cs  SourceTemplate.cs  WrapperNodeTemplate.cs
LumosPluginTemplates/MainSwitch/: MainSwitchTemplate.cs
LumosPluginTemplates/Properties/: AssemblyInfo.cs
