<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>LumosGUIPluginTemplates</AssemblyTitle>
		<Product>LumosGUIPluginTemplates</Product>
		<Copyright>Copyright © 2025</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="LumosControlsWPF">
			<HintPath>E:\DMXControl 3\GUI\LumosControlsWPF.dll</HintPath>
		</Reference>
		<Reference Include="LumosGUI">
			<HintPath>E:\DMXControl 3\GUI\LumosGUI.exe</HintPath>
		</Reference>
		<Reference Include="LumosLIB">
			<HintPath>E:\DMXControl 3\GUI\LumosLIB.dll</HintPath>
		</Reference>
		<Reference Include="LumosProtobuf, Version=0.5.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>E:\DMXControl 3\GUI\LumosProtobuf.dll</HintPath>
		</Reference>
		<Reference Include="LumosToolsLIB">
			<HintPath>E:\DMXControl 3\GUI\LumosToolsLIB.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>